# OmniCart.NET

./: .gitignore  LICENSE  OmniCart.NET.slnx  README.md  docker-compose.yml  web_log.txt
Domain/Entities/: Product.cs
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  GoogleSheetsService.cs  GoogleSheetsSettings.cs  OmniCart.Infrastructure.csproj
Infrastructure/Configuration/: GoogleSheetsSettings.cs
Infrastructure/Migrations/: 20260608085931_InitialCreate.Designer.cs  20260608085931_InitialCreate.cs  20260609190537_UpdateModel.Designer.cs  20260609190537_UpdateModel.cs  20260609193217_AddCartAndProductConfig.Designer.cs  20260609193217_AddCartAndProductConfig.cs  20260614074151_SeedProducts.Designer.cs  20260614074151_SeedProducts.cs  20260615095528_UpdateProductModelAndSeed.Designer.cs  20260615095528_UpdateProductModelAndSeed.cs  20260615123103_AddDeliveryAddressToOrder.Designer.cs  20260615123103_AddDeliveryAddressToOrder.cs  20260615130401_AddUserAddresses.Designer.cs  20260615130401_AddUserAddresses.cs  20260616194640_SyncModelChanges.Designer.cs  20260616194640_SyncModelChanges.cs  20260616195034_FixPendingModelChanges.Designer.cs  20260616195034_FixPendingModelChanges.cs  20260617075404_AddMoreProductsAndStockLogic.Designer.cs  20260617075404_AddMoreProductsAndStockLogic.cs  20260617080224_AddPhoneNumberStep.Designer.cs  20260617080224_AddPhoneNumberStep.cs  20260618080058_AddUserRequestedProducts.Designer.cs  20260618080058_AddUserRequestedProducts.cs  20260623210622_FixModelChanges.Designer.cs  20260623210622_FixModelChanges.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: GoogleSheetsService.cs  IGoogleSheetsService.cs
Infrastructure/Telegram/: IOrderNotificationService.cs  TelegramBotSettings.cs  UpdateHandler.cs
OmniCart.BlazorAdmin/: Dockerfile  OmniCart.BlazorAdmin.csproj  Program.cs  appsettings.json
OmniCart.BlazorAdmin/Components/: App.razor  _Imports.razor
OmniCart.BlazorAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
OmniCart.BlazorAdmin/Components/Pages/: Home.razor  Orders.razor
OmniCart.BlazorAdmin/Components/Pages/Admin/: OrderDetailsDialog.razor  Orders.razor  ProductDialog.razor  Products.razor
OmniCart.BlazorAdmin/Hubs/: OrderHub.cs
OmniCart.BlazorAdmin/Properties/: launchSettings.json
OmniCart.BlazorAdmin/wwwroot/js/: dashboard.js
TelegramBot/: Dockerfile  OmniCart.TelegramBot.csproj  Program.cs  appsettings.example.json  appsettings.json
TelegramBot/Workers/: OrderNotificationWorker.cs  TelegramBotWorker.cs
domain/Entities/: CartItem.cs  Order.cs  OrderItem.cs  User.cs  UserAddress.cs  UserStep.cs
